This file used purely to extract certain columns from the dataset schools and create a matchup for lga and postcode.

In [1]:
import pandas as pd

In [2]:
data = pd.read_csv("School.csv")
data

#column to get out: lga_id, postal_town, address_postcode, postal_postcode, lga_name

,school_type,lga_id,address_postcode,school_name,postal_address_line_1,school_status,postal_address_line_2,postal_town,address_state,postal_postcode,...,ogc_fid,address_line_2,school_no,postal_state,address_town,education_sector,full_phone_no,entity_type,y,x
0,Primary,681,3971,Alberton Primary School,21 Thomson Street,O,NaN,ALBERTON,VIC,3971,...,1,NaN,1,VIC,Alberton,Government,03 5183 2412,1,-38.617713,146.666601
1,Primary,673,3277,Allansford and District Primary School,Frank Street,O,NaN,ALLANSFORD,VIC,3277,...,2,NaN,3,VIC,Allansford,Government,03 5565 1382,1,-38.386281,142.590393
2,Primary,599,3467,Avoca Primary School,P O Box 12,O,NaN,AVOCA,VIC,3467,...,3,NaN,4,VIC,Avoca,Government,03 5465 3176,1,-37.084502,143.475649
3,Primary,643,3664,Avenel Primary School,40 Anderson Street,O,NaN,AVENEL,VIC,3664,...,4,NaN,8,VIC,Avenel,Government,03 5796 2264,1,-36.901368,145.234722
4,Primary,421,3113,Warrandyte Primary School,5-11 Forbes Street,O,NaN,WARRANDYTE,VIC,3113,...,5,NaN,12,VIC,Warrandyte,Government,03 9844 3537,1,-37.742675,145.213980
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2253,Primary,327,3064,Oscar Romero Catholic Primary School,c/- Mother Teresa Catholic Primary School,O,5-15 Windrock Ave,MOUNT RIDLEY,VIC,3064,...,2254,5-15 Windrock Ave,2218,VIC,MOUNT RIDLEY,Catholic,03 9390 7013,2,-37.574942,144.932804
2254,Primary,249,3331,"St Mary MacKillop Catholic Primary School, Ban...",32 High Street,O,NaN,BANNOCKBURN,VIC,3331,...,2255,NaN,2219,VIC,BANNOCKBURN,Catholic,03-,2,-38.047302,144.170257
2255,Primary,485,3764,Our Lady of the Way Catholic Primary School,"C/- St Patrick's School, Kilmore",O,1 Conway Street,KILMORE,VIC,3764,...,2256,1 Conway Street,2220,VIC,KILMORE,Catholic,03-,2,-37.299133,144.948028
2256,Primary,649,3228,Lisieux Catholic Primary School,90 South Beach Road,O,NaN,TORQUAY NORTH,VIC,3228,...,2257,NaN,2221,VIC,TORQUAY NORTH,Catholic,03-,2,-38.303324,144.332278
2257,Primary,74,3922,Our Lady Star of the Sea Catholic Primary School,6 Cowes-Rhyll Road,O,NaN,COWES,VIC,3922,...,2258,NaN,2222,VIC,COWES,Catholic,03 5951 1700,2,-38.463698,145.239805

In [3]:
data.columns

Index(['school_type', ' lga_id', ' address_postcode', ' school_name',
       ' postal_address_line_1', ' school_status', ' postal_address_line_2',
       ' postal_town', ' address_state', ' postal_postcode', ' lga_name',
       ' address_line_1', ' ogc_fid', ' address_line_2', ' school_no',
       ' postal_state', ' address_town', ' education_sector', ' full_phone_no',
       ' entity_type', ' y', ' x'],
      dtype='object')

In [4]:
#关键column: lga_id, postal_town, address_postcode, postal_postcode, lga_name

lga_id = list(data[' lga_id'])
postal_town = list(data[' postal_town'])
address_postcode = list(data[' address_postcode'])
postal_postcode = list(data[' postal_postcode'])
lga_name = list(data[' lga_name'])

In [5]:
for i in range(len(address_postcode)):
    if (address_postcode[i] != postal_postcode[i]):
        print("not same")    
#So we can conclude that address postcode does not always equal postal postcode

not same
not same
not same
not same
not same
not same
not same
not same
not same
not same
not same
not same
not same
not same
not same
not same
not same
not same
not same
not same
not same
not same
not same
not same
not same
not same
not same
not same
not same
not same
not same
not same
not same
not same
not same
not same
not same
not same
not same
not same
not same
not same
not same
not same
not same
not same
not same
not same
not same
not same
not same
not same
not same
not same
not same
not same
not same
not same
not same
not same
not same
not same
not same
not same
not same
not same
not same
not same
not same
not same
not same
not same
not same
not same
not same
not same
not same
not same
not same
not same
not same
not same
not same
not same
not same
not same
not same
not same
not same
not same
not same
not same
not same
not same
not same
not same
not same
not same
not same
not same
not same
not same
not same
not same
not same
not same
not same
not same
not same
not same
not same
not same
not same
not same
not same
not same
not same
not same
not same
not same
not same
not same
not same
not same
not same
not same
not same
not same
not same
not same
not same
not same
not same
not same
not same
not same
not same
not same
not same
not same
not same
not same
not same
not same
not same
not same
not same
not same
not same
not same
not same
not same
not same
not same
not same
not same
not same
not same
not same
not same

In [6]:
out_a = pd.DataFrame({'lga_id': lga_id, 'lga_name': lga_name})
out_b = pd.DataFrame({'postal_town': postal_town, 'postal_postcode': postal_postcode, 'address_postcode': address_postcode})
out_c = pd.DataFrame({'lga_id': lga_id, 'lga_name': lga_name, 'postal_town': postal_town, 'postal_postcode': postal_postcode, 'address_postcode': address_postcode})

In [7]:
out_a

      lga_id           lga_name
0        681     Wellington (S)
1        673    Warrnambool (C)
2        599       Pyrenees (S)
3        643    Strathbogie (S)
4        421     Manningham (C)
...      ...                ...
2253     327           Hume (C)
2254     249  Golden Plains (S)
2255     485       Mitchell (S)
2256     649     Surf Coast (S)
2257      74     Bass Coast (S)

[2258 rows x 2 columns]

In [8]:
out_b

        postal_town  postal_postcode  address_postcode
0          ALBERTON             3971              3971
1        ALLANSFORD             3277              3277
2             AVOCA             3467              3467
3            AVENEL             3664              3664
4        WARRANDYTE             3113              3113
...             ...              ...               ...
2253   MOUNT RIDLEY             3064              3064
2254    BANNOCKBURN             3331              3331
2255        KILMORE             3764              3764
2256  TORQUAY NORTH             3228              3228
2257          COWES             3922              3922

[2258 rows x 3 columns]

In [9]:
out_c

,lga_id,lga_name,postal_town,postal_postcode,address_postcode
0,681,Wellington (S),ALBERTON,3971,3971
1,673,Warrnambool (C),ALLANSFORD,3277,3277
2,599,Pyrenees (S),AVOCA,3467,3467
3,643,Strathbogie (S),AVENEL,3664,3664
4,421,Manningham (C),WARRANDYTE,3113,3113
...,...,...,...,...,...
2253,327,Hume (C),MOUNT RIDLEY,3064,3064
2254,249,Golden Plains (S),BANNOCKBURN,3331,3331
2255,485,Mitchell (S),KILMORE,3764,3764
2256,649,Surf Coast (S),TORQUAY NORTH,3228,3228
2257,74,Bass Coast (S),COWES,3922,3922

In [ ]:
#out_a.to_csv('lga_draft.csv')

In [ ]:
#out_b.to_csv('postcode_draft.csv')

In [12]:
out_c.to_csv('lgapostcode_draft.csv')

Next up the key is to get rid of repeated sites (may be different for the three datasets - may need testing and think about solution. My idea is to use the suburb names as keys)

Also need to regex out the names. and also unify. my recommendation is to clean up the data via capitalising all of them.